{
  "name": "progBanking",
  "version": "1.0.0",
  "description": "Repo for Investec Programmable banking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V1rus999/progBanking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V1rus999/progBanking/issues"
  },
  "homepage": "https://github.com/V1rus999/progBanking#readme"
}
